{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^6.1.0",
    "lerna": "^3.21.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "lerna run build",
    "change": "lerna version --no-push --no-git-tag-version",
    "commit": "git-cz",
    "release": "lerna publish from-git",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "validate": "yarn build && yarn test && yarn lint"
  }
}
